:root {
  --main-font: "El Messiri", sans-serif;
  --primary-color: #915EF6;
  --primary-color-light: rgba(145, 94, 246, 0.129);
  --accent-color: #327AFF;
  --background-color: #f8f7fa;
  --side-bar-color: #1B0F31;
  --Activeside-bar-color: #FFFFFF14;
  --black-color: #27242F;
  --delete-color: red;
  --delete-color-light: rgba(244, 113, 113, 0.118);
  --black-color: #27242F;
  --dark-gray-color: #424047;
  --mid-gray-color: #7B7686;
  --very-light-gray-color: #A6A1B1;
  --very-very-light-gray-color: #CDC5DC;
  --border-color: #EFECF3;
  --white-color: #FFFFFF;
  --primary-color-light: rgba(145, 94, 246, 0.129);
  --delete-color: red;
  --delete-color-light: rgba(244, 113, 113, 0.118);
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease 0.4s;
  font-family: var(--main-font);
}

body {
  font-family: var(--main-font);
  box-sizing: border-box;
  background-color: var(--background-color);
}

html, body {
  height: 100%;
  overflow: auto;
  /* أو scroll حسب حاجتك */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

body::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari */
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

.btn-primary {
  background-color: var(--primary-color) !important;
  color: var(--white-color) !important;
  font-family: var(--main-font) !important;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none !important;
  border-radius: 10px;
  cursor: pointer;
}



.btn-primary:hover {
  background-color: var(--accent-color);
}

.btn-secondary {
  background-color: var(--white-color);
  color: var(--primary-color);
  font-family: var(--main-font);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  cursor: pointer;
}

.offcanvas.offcanvas-end {
  width: 228px !important;
}

.sidebarLink {
  cursor: pointer;
  position: relative;
  width: 100%;
}

.sidebarLink:hover {
  background-color: var(--Activeside-bar-color);
}

.ActivesidebarLink {
  background-color: var(--Activeside-bar-color);
}

.ActivesidebarLink::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 4px;
  background-color: var(--primary-color);
}

.sidebarLink p {
  margin-right: 15px;
  display: flex;
  align-items: center;
  color: var(--white-color);
  font-weight: 600;
  font-size: 16px;
  gap: 10px;
  padding: 10px;
}

.btn-light {
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  font-family: var(--main-font);
  /* font-weight: bold; */
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  cursor: pointer;
}

.btn-danger {
  background-color: var(--delete-color-light);
  color: var(--delete-color);
  font-family: var(--main-font);
  font-size: 1rem;
  padding: 0.5rem 5rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  cursor: pointer;
}

.input-search {
  font-family: var(--main-font);
  font-size: 1rem;
  padding: 0.6rem 1rem;
  border: 1px solid var(--border-color) !important;
  border-radius: 10px;
  outline-color: var(--primary-color) !important;
}


.selector {
  font-family: var(--main-font);
  font-size: 1rem;
  text-align: right;
  padding: 0.5rem 0.5rem .5rem .5rem;
  border: 1px solid var(--border-color) !important;
  border-radius: 10px;
  outline-color: var(--primary-color) !important;
}




.modal-content input,
.modal-content textarea,
.modal-content select {
  font-family: var(--main-font);
  font-size: 1rem;
  padding: 0.6rem 1rem;
  border: 1.5px solid var(--border-color) !important;
  border-radius: 10px;
  background-color: #fff;
  color: var(--black-color);
  transition: border 0.3s ease;
}

.modal-content input:focus,
.modal-content textarea:focus,
.modal-content select:focus {
  border-color: var(--primary-color) !important;
  box-shadow: none;
  outline: none;
}

.modal-content select,
.modal-content input,
.modal-content textarea {
  direction: rtl;
  text-align: right;
}



.modal-content select.form-select {
  background-position: left 0.75rem center;
  padding-left: 2rem;
  padding-right: 0.75rem;
}


select.form-select {
  background-position: left 0.75rem center;
  padding-left: 2rem;
  padding-right: 0.75rem;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--mid-gray-color);
  pointer-events: none;
}

.CloseModalBtn {
  font-size: 25px;
  color: rgba(248, 73, 73, 0.74);
}

.CloseModalBtn:hover {
  color: black;
}

.AddProductModal {
  max-width: 700px !important;
  /* عدّل الحجم حسب رغبتك */
  width: 90% !important;
  /* يجعلها مرنة على الشاشات الصغيرة */
}