.imagePicker {
    width: 100px;
    height: 100px;
    border: 2px dashed #ccc;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 0.3s ease;
  }
  
  .imagePicker:hover {
    border-color: #915EF6;
  }
  
  .imagePicker img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    box-shadow: none !important;
    border-color: #ced4da !important;  
  }

  
input.form-control,
textarea.form-control,
select.form-select {
  font-family: var(--main-font);
  font-size: 1rem;
  padding: 0.6rem 1rem;
  border: 1.5px solid var(--border-color);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: none;
  transition: border 0.3s ease;
}

input.form-control:focus,
textarea.form-control:focus,
select.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}
 select {
  direction: rtl;
  text-align: right;  
}

select.form-select {
  background-position: left 0.75rem center; 
  padding-left: 2rem; 
  padding-right: 0.75rem;
}
.customModal {
  max-width: 600px !important; 
  width: 90% !important;       
}



  
  
  
