
.user-table {
  width: 100%;
  min-width: 1000px;
  max-height: 728.7548828125px;
  border-radius: 20px;
  background-color: #ffffff;
  position: relative;
  z-index: 9;
  margin: 20px auto;
  font-family: "Cairo", sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow-y: visible;

}


.table {
  background-color: white;
  border-radius: 23px;
  border: 0;
}
.table td,.table th{
text-align: center;
align-content: center;
}

.user-table thead th {
  background: rgba(215, 232, 204, 0.02);
  padding: 20px 16px;
  border-bottom: 1px solid #efecf3;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
}

.user-table tbody tr {
  height: 54px;
  border-bottom: 1px solid #efecf3;
  border-radius: 23px ;

}

.user-table tbody td {
  padding: 12px 16px;
   overflow-y:visible;
 
}

.user-table button {
  margin-left: 8px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user-table button:first-of-type {
  background-color: #efefef;
  color: #333;
}

.user-table button:last-of-type {
  background-color: #ffeded;
  color: #d00;
}

.user-table thead th {
  background: rgba(215, 232, 204, 0.02);
  padding: 20px 16px;
  border-bottom: 1px solid #efecf3;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;

  font-family: "El Messiri", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  color: #7b7686;
}

/* for pagination */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 5px;
  padding: 10px 0;
}

.pagination button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #efecf3;
  font-size: 13px;
  font-weight: 400;
  color: #7b7686;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  line-height: 1;
  padding: 0;
  flex-shrink: 0;
}

.pagination button:hover {
  background: #f5f5f5;
}

.pagination button.active {
  background: #915ef6;
  color: white;
  border: none;
  font-weight: 500;
}

/* checkbox for username */
.checkbox-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.checkbox-header input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #915ef6;
  margin: 0;
}

.checkbox-header label {
  margin: 0;
  line-height: 1;
  color: #7b7686;
}

.checkbox-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.checkbox-wrapper input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #915ef6;
  margin: 0;
}






.checkbox-wrapper input[type="checkbox"]:checked {
  background-color: #915ef6;
  border-color: #915ef6;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  height: 25px;
  font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
  width: 24px;
  height: 24px;
  margin: 0;
  accent-color: #915EF6;
  cursor: pointer;
}

.dropdown-menu {
  min-width: 100px;
  font-size: 14px;
  text-align: center;
  z-index: 9999 !important;
  position: absolute !important;
}

.tdcontentstate{
 padding: 0 4px;
 color: white;
margin: auto;
 border-radius: 15px;
 font-size: 17px;

}
.tdcontentstateDanger{
background-color:rgba(255, 0, 0, 0.788);

}
.tdcontentstateSuc{
background-color:rgba(21, 194, 5, 0.822);

}
.tdDeleteSelected{
  cursor: pointer;
background-color:rgba(255, 0, 0, 0.719);
font-size: 16px;

}
.tdDeleteSelected:hover{
background-color:rgba(34, 25, 25, 0.719);


}